<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FF1A1020">

    <com.dlmaster.view.AuroraBackgroundView android:id="@+id/aurora"
        android:layout_width="match_parent" android:layout_height="match_parent" />

    <ImageView android:id="@+id/iv_bg1"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="centerCrop" android:contentDescription="@null" />
    <ImageView android:id="@+id/iv_bg2"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="centerCrop" android:alpha="0" android:contentDescription="@null" />

    <View android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/scrim_gradient" />

    <com.dlmaster.view.ParticleView android:id="@+id/particles"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:alpha="0.4" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginBottom="100dp" />

    <com.dlmaster.view.SimpleNavBar
        android:id="@+id/simple_nav"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:translationZ="30dp" />
</FrameLayout>
