<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_downloads"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:clipToPadding="false" android:paddingTop="44dp" android:paddingBottom="100dp"
        android:paddingStart="@dimen/s" android:paddingEnd="@dimen/s" />
    <TextView android:id="@+id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:text="暂无任务"
        android:textColor="@color/white" android:textSize="14sp"
        android:shadowColor="#99000000" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="3"
        android:visibility="gone" />
</FrameLayout>
