<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
    <LinearLayout android:id="@+id/strategy_box" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="10dp"
        android:background="@drawable/strategy_item_bg">
        <TextView android:id="@+id/tv_s_name" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textColor="@color/txt_primary" android:textSize="12sp" android:textStyle="bold" />
        <TextView android:id="@+id/tv_s_desc" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="2dp" android:textColor="@color/txt_secondary" android:textSize="11sp" />
    </LinearLayout>
</FrameLayout>
